# Server ports
HTTP_PORT=8080
GRPC_PORT=9090

# Debug mode
DBG=true

# Environment
APP_ENV=development

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_FROM="example.sender@example.com"