DATABASE_URL=postgres://infrastructure_user:infrastructure_pass@postgres:5432/profiles_db?sslmode=disable
MAX_CONNS=15
MIN_CONNS=5

HTTP_PORT=8080
GRPC_PORT=9090

DBG=true

APP_ENV=development

PROFILES_GRPC_ADDRESS=profiles-service:9090
