DATABASE_URL=postgres://9fec08e4574bcb96d535c9616c:fa9dde3f017498917f2febdb0a@postgres:5432/text_db?sslmode=disable
MAX_CONNS=15
MIN_CONNS=5

HTTP_PORT=8080
GRPC_PORT=9090

DBG=false

APP_ENV=production

PROFILES_GRPC_ADDRESS=profiles-service:9090
