DATABASE_URL=postgres://infrastructure_user:infrastructure_pass@postgres:5432/video-learning_db?sslmode=disable
MAX_CONNS=100
MIN_CONNS=5

HTTP_PORT=8080
GRPC_PORT=9090

DBG=true

APP_ENV=development

AUTH_GRPC_ADDRESS=auth-service:9090

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin