POSTGRES_DB=infrastructure_db
POSTGRES_USER=infrastructure_user
POSTGRES_PASSWORD=infrastructure_pass


POSTGRES_SSL_MODE=disable

POSTGRES_MAX_CONNECTIONS=150
POSTGRES_SHARED_BUFFERS=512MB
POSTGRES_EFFECTIVE_CACHE_SIZE=2GB
