POSTGRES_DB=infrastructure_db
POSTGRES_USER=9fec08e4574bcb96d535c9616c
POSTGRES_PASSWORD=fa9dde3f017498917f2febdb0a


POSTGRES_SSL_MODE=disable

POSTGRES_MAX_CONNECTIONS=175
POSTGRES_SHARED_BUFFERS=512MB
POSTGRES_EFFECTIVE_CACHE_SIZE=2GB
