# Database Configuration

# Database
DATABASE_URL=postgres://username:password@localhost:5432/codelab_db?sslmode=disable
MAX_CONNS=100
MIN_CONNS=5

# Server ports
HTTP_PORT=8080
GRPC_PORT=9090

# Debug mode
DBG=true

# Environment
APP_ENV=development

# GRPC server configuration
PROFILES_GRPC_ADDRESS=localhost:50051
