# Database Configuration

# Database
DATABASE_URL=postgres://username:password@localhost:5432/video_learning_db?sslmode=disable
MAX_CONNS=100
MIN_CONNS=5

# Server ports
HTTP_PORT=8080
GRPC_PORT=9090

# Debug mode
DBG=true

# Environment
APP_ENV=development

# GRPC server configuration
AUTH_GRPC_ADDRESS=localhost:50051

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Redis configuration
REDIS_ENDPOINT=redis:6379
AGGREGATION_INTERVAL_SECONDS=300