DATABASE_URL=postgres://9fec08e4574bcb96d535c9616c:fa9dde3f017498917f2febdb0a@postgres:5432/video_learning_db?sslmode=disable
MAX_CONNS=15
MIN_CONNS=5

HTTP_PORT=8080
GRPC_PORT=9090

DBG=false

APP_ENV=production

PROFILES_GRPC_ADDRESS=profiles-service:9090

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=ad9858116e63b0c5a4d7dc7f50f034c7247e56
MINIO_SECRET_KEY=e991913e3336b21c0501f84a4a1979d740bd47

REDIS_ENDPOINT=redis:6379
AGGREGATION_INTERVAL_SECONDS=60
