DATABASE_URL=postgres://infrastructure_user:infrastructure_pass@postgres:5432/video_learning_db?sslmode=disable
MAX_CONNS=100
MIN_CONNS=5

HTTP_PORT=8080
GRPC_PORT=9090

DBG=true

APP_ENV=development

PROFILES_GRPC_ADDRESS=profiles-service:9090

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_ENDPOINT=redis:6379
AGGREGATION_INTERVAL_SECONDS=60